.add_amenities{

    background-color: #ff9933;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
}
.add_property{
    background-color: #339966;
    color: white;
    padding:7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
}
.appoinment_request{
    background-color: #00cc99;
    color: white;
    padding:7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;
}
.view_appointment{
    background-color:  #ff9933;
    color: white;
    padding:7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;
}
.accept_appointment{
    background-color: #00cc99;
    color: white;
    padding:9px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;

}
.reject_appointment{
    background-color: #ff0000;
    color: white;
    padding:9px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;

}
.add_leasing{
    background-color: #d98c8c;
    color: white;
    padding:7px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;
}
.rent_request{
    background-color: #ffaa00 ;
    color: white;
    padding:7px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;
}
.view_rent_request{
    background-color: #d98c8c;
    color: white;
    padding:7px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:15px;
    border:none;
}
.bg{
    background:url("https://png.pngtree.com/thumb_back/fh260/background/20220810/pngtree-real-estate-concept-house-for-rent-home-environment-construction-photo-image_28102270.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:90%;
    color:#f2f2f2;

}


