{% include "ahead.html" %}
<div class="container">

    <div class="row">
        <div class="col-md-4">
            <div class="card p-3 mt-5">
                <form action="add_leasing1"   method="post">
                    <div class="h3 text-center">Add Leasing</div>
                    <input type="hidden"  name="property_id" value="{{property_id}}">
            <div class="mt-3">
        <label>No of months</label>
        <input type="number" name="no_of_months" id ="no_of_months"  class="form-control" placeholder="Enter no of months" required >
    </div>
             <div class="mt-3">
        <label>Price</label>
        <input type="number" name="price" id ="price"  class="form-control" placeholder="Enter price" required >
    </div>
             <div class="mt-3">
        <label>Deposite Amount</label>
        <input type="number" name="advance_deposite" id ="advance_deposite"  class="form-control" placeholder="Enter deposite amount" required >
    </div>
            <div class="mt-3">
                <input type="submit" value="Add Leasing" class="btn btn-success w-100">
            </div>
                      </form>
        </div>
    </div>

    </div>
</div>