{% include "ahead.html" %}
<script>
    $(document).ready(function(){
        get_locations()
    })
    function get_locations(){
        $.get("http://127.0.0.1:5000/get_locations",function(data,status){
            $("#locations").html(data)
            console.log(data)
        })
    }


    function add_locations(){
        location_name = $("#location_name").val();
        console.log(location_name)

        let location={
            "location_name":location_name
        }
        $.post("http://127.0.0.1:5000/add_locations_action",location, function(data,status){
            alert(data['message'])
            $("#location_name").val("");
            get_locations();
        })
        return false;
    }
</script>
<div class="container-fluid ">
    <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
            <form action="add_locations_action"  class="text-center" onsubmit="return add_locations()" method="post">
    <div class="h3 text-center mt-3">Add Location</div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <label>Location Name</label>
        <input type="text" name="location_name" id ="location_name" class="form-control" placeholder="Enter Location name" required >
                    </div>
                    <div class="col-md-4 mt-4" >
                        <input type="submit" value="Add Location" class="form-control  btn btn-primary ">
                    </div>
                    <div class="col-md-1"></div>

                </div>
</form>
</div>
         <div class="col-md-2"></div>
</div>
    <div class="row">
            <div class="h3 text-center mt-4">Locations List</div>
        <div id="locations"></div>
    </div>
</div>



