{% include "ahead.html" %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="add_leasing_officers_action" method="post">
    <div class="h3 text-center">Add Leasing Officer</div>
                    <div class="mt-3">
        <label>Name</label>
        <input type="text" name="name" id ="name"  class="form-control" placeholder="Enter name" required >
    </div>
    <div class="mt-3">
        <label>Email</label>
        <input type="email" name="email" id ="email"  class="form-control" placeholder="Enter email" required >
    </div>
                    <div class="mt-3">
        <label>Phone</label>
        <input type="number" name="phone" id ="phone"  class="form-control" placeholder="Enter phone number" required >
    </div>
                    <div class="mt-3">
                        <label>Gender</label>
                        <input type="radio" name="gender" id="gender" value="male"><label for="gender">Male</label>
                                                <input type="radio" name="gender" id="gender2" value="female"><label for="gender2">Female</label>
                    </div>
                    <div class="mt-3">
        <label>Age</label>
        <input type="number" name="age" id ="age"  class="form-control" placeholder="Enter your age" required >
    </div>
                    <div class="mt-3">
        <label>Choose community</label>
        <select  name="community_id" id="community_id" class="form-control">
            <option value="">Choose community</option>
                    {% for community in communities%}
            <option >{{community['community_name']}}</option>
{% endfor %}
        </select>
    </div>
    <div class="mt-3">
        <input type="submit" value="Add Officer" class="form-control btn btn-primary w-100">
    </div>
</form>
            </div>
        </div>
         <div class="col-md-8"></div>
    </div>
</div>