{% include "ahead.html" %}
<script>
    $(document).ready(function(){
        $("#my-form").on("submit",function(e){
            add_community(e);
        })
    })

    function add_community(e){
        e.preventDefault();

        let community_name = $("#community_name").val();
        let location_id = $("#location_id").val();
        let address =$("#address").val();
        let name = $("#name").val();
        let email = $("#email").val();
        let password = $("#password").val();
        let phone = $("#phone").val();
        let gender= " ";
            let ismale = $("#male").is(':checked')
            let isfemale = $("#female").is(':checked')
            console.log(ismale)
            console.log(isfemale)
            if (ismale)
                {
                    gender="male"
                 }
            else if (isfemale)
                {
                    gender="female"
                }
            else
                {
                alert("choose gender")
                }


        age = $("#age").val();

        console.log(community_name)
        console.log(location_id)
        console.log(address)
        console.log(name)
        console.log(email)
        console.log(phone)
        console.log(gender)
        console.log(age)

        

        let community={
            "community_name":community_name,
            "location_id":location_id,
            "address":address,
            "name":name,
            "email":email,
            "password":password,
            "phone":phone,
            "gender":gender,
            "age":age
        }
        console.log(community)
        $.post("http://127.0.0.1:5000/add_community_action",community , function(data,status){
            alert(data['message'])
            community_name = $("#community_name").val("");
            location_id = $("#location_id").val("");
            address =$("#address").val("");
            name = $("#name").val("");
            email = $("#email").val("");
            password = $("#password").val("");
            phone = $("#phone").val("");
            gender = $("#gender").val("");
            age = $("#age").val("");
        })
        return false;
    }

    function name_validate(){

    let  letters = /^[A-Za-z]+$/;
        let name = $("#name").val();
         if(name.length<=4){
            $("#name-msg").text("Length should be graterthan 4 alphabets")
             return false;
        }else if(!name.match(letters)){
            $("#name-msg").text("Name should containes only alphabets")
             return false;
        }else{
            $("#name-msg").text("")
        }

    }
    function email_validate(){
         let mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
        let email = $("#email").val()
        if(email.match(mailformat)){
            $("#email-msg").text("")
        }else{
            $("#email-msg").text("Invalid email address")
           return false;
        }
    }
    function phone_validate(){
        let phoneno = /^\d{10}$/;
        let phone = $("#phone").val()
        if(phone.match(phoneno)){
            $("#phone-msg").text("")
        }else{
            $("#phone-msg").text("phone number should be 10 numbers")
            return false;
        }
    }
    function password_validate(){
        let passw = /^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{6,20}$/;
        let password = $("#password").val();
            if(password.match(passw)){
                $("#password-msg").text("")
            }else{
                $("#password-msg").text("password contains must be 1 capital & small letters & 1 special char & numbers")
               return false;
            }
    }
</script>


    <div class="container ">
        <form action="add_community_action"  method="post" id="my-form">
            <div class="card p-3 mt-5">
            <div class="h3 text-center">Add Community</div>
        <div class="row">
            <div class="col-md-4 mt-3">
                <fieldset class="border rounded-3 p-3">
                    <legend class="float-none w-auto px-3">Community Details</legend>
                    <div class="mt-3">
        <label>Community Name</label>
        <input type="text" name="community_name" id ="community_name"  class="form-control" placeholder="Enter community name" required >
    </div>
    <div class="mt-3">
        <label>Choose Location</label>
        <select  name="location_id" id="location_id" class="form-control">
            <option value="">Choose Location</option>
                    {% for location in locations%}
            <option    value="{{location['_id']}}">{{location['location_name']}}</option>
{% endfor %}
        </select>
    </div>
                    <div class="mt-3">
        <label>Address</label>
                        <textarea  name="address" id ="address"  class="form-control" placeholder="Enter address" required ></textarea>
    </div>
                </fieldset>
            </div>
             <div class="col-md-8 mt-3">
                 <fieldset class="border rounded-3 p-3">
                                         <legend class="float-none w-auto px-3">Leasing Officer Details</legend>
<div class="row">
                 <div class="col-md-6">
                     <div class="mt-3">
        <label>Name</label>
        <input type="text" name="name" id ="name"  class="form-control" placeholder="Enter name" required    onkeyup="name_validate()">
    <label id="name-msg" style="color:red"></label>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="mt-3">
        <label>Email</label>
        <input type="email" name="email" id ="email"  class="form-control" placeholder="Enter email" required  onkeyup="email_validate()">
    <label id="email-msg" style="color:red"></label>
                     </div>
                 </div>
    <div class="col-md-6">
                     <div class="mt-3">
        <label>Password</label>
        <input type="password" name="password" id ="password"  class="form-control" placeholder="Enter password" required  onkeyup="password_validate()">
    <label id="password-msg" style="color:red"></label>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="mt-3">
        <label>Phone</label>
        <input type="number" name="phone" id ="phone"  class="form-control" placeholder="Enter phone number" required  onkeyup="phone_validate()">
    <label id="phone-msg" style="color:red"></label>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="mt-5" >
                        <label>Gender</label>
                        <input type="radio" name="gender" id="male" value="male" >&nbsp;<label for="male">Male</label>
                                                <input type="radio" name="gender" id="female" value="female" >&nbsp;<label for="female">Female</label>
                    </div></div>
                 <div class="col-md-6">
                     <div class="mt-3">
        <label>Age</label>
        <input type="number" name="age" id ="age"  class="form-control" placeholder="Enter your age" required >
    </div>
                 </div>
                         <div class="mt-5 text-center">
        <input type="submit" value="Add Community" class="form-control btn btn-primary w-50">
    </div>
             </div>
                 </fieldset>
             </div>
        </div>
                 </div>
        </form>
</div>


