{% include "ahead.html" %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
         <div class="col-md-8 mt-3">
             <form action="add_property_action"  enctype="multipart/form-data" method="post">
                 <div class="text-center h3">Add Properties</div>
                 <fieldset class="border rounded-3 p-3">
                                          <legend class="float-none w-auto px-3">Property Details</legend>
                       <div class="row">
                           <div class="col-md-6">
                     <div class="mt-3">
        <label>property Title</label>
        <input type="text" name="property_title" id ="property_title"  class="form-control" placeholder="Enter property title" required >
    </div>
                 </div>
 <div class="col-md-6">
                     <div class="mt-3">
        <label>property Type</label>
        <select name="property_type" id="property_type" class="form-control">
            <option value="">Choose property</option>
            <option>Apartment</option>
            <option>Villa</option>
            <option>Town House</option>
            <option>Individul House</option>
        </select>
    </div>
                 </div>
                           <div class="col-md-6">
                     <div class="mt-3">
        <label>No of SFT</label>
        <input type="number" name="no_of_sft" id ="no_of_sft"  class="form-control" placeholder="Enter no of sft" required >
    </div>
                 </div>
                           <div class="col-md-6">
                               <div class="mt-3">
        <label>Choose community</label>
        <select  name="community_id" id="community_id" class="form-control">
            <option value="">Choose community</option>
            {% for community in communities %}
                <option  value="{{community['_id']}}" {% if str(community_id)== str(community['_id']) %} selected {% endif %} >{{community['community_name']}}</option>
            {% endfor %}
        </select>
    </div>
                           </div>
    <div class="col-md-6">
                     <div class="mt-3">
        <label>Rent Per Month</label>
        <input type="text" name="rent_per_month" id ="rent_per_month"  class="form-control" placeholder="Enter Rent" required >
    </div>
                 </div>
                 <div class="col-md-6">
                     <div class="mt-3">
        <label>No.of Bedrooms</label>
        <input type="number" name="no_of_bedrooms" id ="no_of_bedrooms"  class="form-control" placeholder="Enter phone number" required >
    </div>
                 </div>
                 <div class="col-md-6">
                     <div class="mt-3">
        <label>No.of Bathrooms</label>
        <input type="number" name="no_of_bathrooms" id ="no_of_bathrooms"  class="form-control" placeholder="Enter No.of Bathrooms" required >
    </div>
                 </div>
                           <div class="col-md-6">
                     <div class="mt-3">
        <label>Picture</label>
        <input type="file" name="picture" id ="picture"  class="form-control" placeholder="choose file" required >
    </div>
                 </div>
                               <div class="mt-3 text-center">
        <input type="submit" value="Add Property" class="form-control btn btn-primary w-50">
    </div>
                            </div>
                  </fieldset>
             </form>




    </div>
        <div class="col-md-2"></div>
</div>
</div>
