{% include "ahead.html" %}
<script>
    $(document).ready(function(e){
        get_amenities()
    })

    function get_amenities(){
        community_id = $("#community_id").val();
        $.get("http://127.0.0.1:5000/get_amenities?community_id="+community_id,function(data,status){
            $("#amenities").html(data)
            console.log(data)
        })
    }


    function add_amenities(e){
        e.preventDefault()
        
        amenity_name = $("#amenity_name").val();
        community_id = $("#community_id").val();
        description = $("#description").val();
        console.log(amenity_name)
        console.log(community_id)

        let amenity={
            "amenity_name":amenity_name,
            "community_id":community_id,
            "description":description
        }
        $.post("http://127.0.0.1:5000/add_amenities_action", amenity, function(data,status){
           $("#message").html(data['message'])
            $("#amenity_name").val("");
             $("#description").val("");
            get_amenities()
        })
    }
</script>
<div class="container-fluid ">
    <div class="row">
        <div class="col-md-4 mt-3">
            <div class="card p-3 mt-3">
                <form  method="post" onsubmit="add_amenities(event)">
    <div class="h3 text-center">Add  Amenities</div>
    <div class="mt-3">
        <label>Amenity Name</label>
        <input type="text" name="amenity_name" id ="amenity_name"  class="form-control" placeholder="Enter amenity name" required >
    </div>
    <div class="mt-3">
        <label>Choose community</label>
        <select  name="community_id" id="community_id" class="form-control">
            <option value="">Choose community</option>
            {% for community in communities %}
                <option  value="{{community['_id']}}" {% if str(community_id)== str(community['_id']) %} selected {% endif %} >{{community['community_name']}}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mt-3">
        <label> Description</label>
        <textarea name="description" id ="description"  class="form-control" required placeholder="Enter Description" ></textarea>
    </div>
    <div class="mt-3">
        <input type="submit" value="Add Amenity" class="form-control btn btn-primary w-100">
    </div>
                    <div id="message"></div>
</form>
            </div>
        </div>
         <div class="col-md-8">
             <div id="amenities"></div>
         </div>
    </div>
</div>