{% include "ahead.html" %}
<div class="container-fluid body">
    <div class="text-center h1 ">Welcome Administrator</div>

        <div class="row">
            <div class="col-md-4"></div>
                        <div class="col-md-4 text-center">
                            <img src ="https://www.pngitem.com/pimgs/m/274-2748802_transparent-tech-support-icon-png-admin-login-images.png" style="height:380px;width:380px;border-radius:50%">
                        <div class="col-md-4"></div>
        </div>

    </div>
</div>
