{% include "head.html" %}
<div class="container-fluid body">
    <div class="row">
                 <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-5">
                <form action="admin_login_action" method="post">
    <div class="h3 text-center">Admin Login</div>
    <div class="mt-3">
        <label>Username</label>
        <input type="text" name="username" id ="username"  class="form-control" placeholder="Enter Username" required >
    </div>
    <div class="mt-3">
        <label>Password</label>
        <input type="password" name="password" id ="password"  class="form-control" placeholder="Enter Password" required >
    </div>
    <div class="mt-3">
        <input type="submit" value="Login" class="form-control btn btn-primary w-100">
    </div>
</form>
            </div>
        </div>
         <div class="col-md-4"></div>
    </div>
</div>
