<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="../static/css/style.css" rel="stylesheet">
            <link href="../static/css/style1.css" rel="stylesheet">

</head>

<nav class="navbar navbar-expand-sm ">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/admin_home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/add_locations">Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/add_community">Add Communities</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/view_community"> View Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/search_property">Properties</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>