{% include "chead.html" %}

<script>
    $(document).ready(function(){
        var today = new Date().toISOString().slice(0, 16);
        $("#appointment_date").attr("min",today)
    });

</script>

<div class="container">
<div class="row">
    <div class="col-md-4">
        <div class="card mt-5 p-3">
                            <form action="appointment_request1" method="post">
                                <div class="h3 text-center">Appointment Request</div>
                                            <div class="mt-3">
            <input type="hidden" name="property_id" value="{{property_id}}">
                                                <label>Choose Date and Time</label>
<input type="datetime-local" name="appointment_date" id="appointment_date" class="form-control">
        </div>
                                <div class="mt-3">
                                            <lbel>Message</lbel>
                                    <textarea name="message" id="message" class="form-control"></textarea>
                                </div>
        <div class="mt-3">
            <input type="submit" value="Send Request" class="form-control btn btn-primary" >
        </div>
                            </form>
        </div>
    </div>
    <div class="col-md-8"></div>
</div>
</div>