{% include "head.html" %}
<script>
    $(document).ready(function(){
       $("#my-details").on("submit",function(e){
          validate(e)
       });
    });

    function validate(e){
    e.preventDefault()

    let  letters = /^[A-Za-z]+$/;
        let name = $("#name").val();
         if(name.length<=4){
            $("#name-msg").text("Length should be graterthan 4 alphabets")
            e.preventDefault();
        }else if(!name.match(letters)){
            $("#name-msg").text("Name should containes only alphabets")
            e.preventDefault();
        }else{
            $("#name-msg").text("")
        }


         let mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
        let email = $("#email").val()
        if(email.match(mailformat)){
            $("#email-msg").text("")
        }else{
            $("#email-msg").text("Invalid email address")
            e.preventDefault()
        }

        let phoneno = /^\d{10}$/;
        let phone = $("#phone").val()
        if(phone.match(phoneno)){
            $("#phone-msg").text("")
        }else{
            $("#phone-msg").text("phone number should be 10 numbers")
            e.preventDefault()
        }

        let passw = /^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{6,20}$/;
        let password = $("#password").val();
            if(password.match(passw)){
                $("#password-msg").text("")
            }else{
                $("#password-msg").text("password contains must be 1 capital & small letters & 1 special char & numbers")
                e.preventDefault()
            }
    }

</script>
<div class="container-fluid body">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card p-4 mt-5">
                <form action="customer_registration_action" method="post" id="my-details">
    <div class="h3 text-center">New Customer Registration</div>
            <div class="row">
                    <div class="col-md-6  mt-3">
        <label>Name</label>
        <input type="text" name="name" id ="name"  class="form-control" placeholder="Enter name" required >
    <label id="name-msg" style="color:red"></label>
                    </div>
    <div class=" col-md-6 mt-3">
        <label>Email</label>
        <input type="email" name="email" id ="email"  class="form-control" placeholder="Enter email" required  >
                             <label id="email-msg" style="color:red"></label>

    </div>
                    <div class="col-md-6 mt-3">
        <label>Phone</label>
        <input type="number" name="phone" id ="phone"  class="form-control" placeholder="Enter phone number" required  >
                                 <label id="phone-msg" style="color:red"></label>
                    </div>
    <div class="col-md-6 mt-3">
        <label>Password</label>
        <input type="password" name="password" id ="password"  class="form-control" placeholder="Enter Password" required   >
                                 <label id="password-msg" style="color:red"></label>

    </div>
                    <div class="col-md-6 mt-5">
                        <label>Gender</label>
                        <input type="radio" name="gender" id="gender" value="male">&nbsp;<label for="gender">Male</label>
                                                <input type="radio" name="gender" id="gender2" value="female">&nbsp;<label for="gender2">Female</label>
                    </div>
                    <div class="col-md-6 mt-3">
        <label>Age</label>
        <input type="number" name="age" id ="age"  class="form-control" placeholder="Enter your age" required >
    </div>
    <div class="text-center mt-3">
        <input type="submit" value="Register" class="form-control btn btn-primary w-50" >
    </div>
                    <div class=" mt-3">
                        <label>Already has account</label>
                        <a href="/customer_login">Login Here</a>
                    </div>
            </div>
                    </form>
            </div>

        </div>
         <div class="col-md-3"></div>
    </div>
</div>