{% include "head.html" %}
<div class="container-fluid body">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-5">
                <form action="customer_login_action" method="post">
    <div class="h3 text-center">Customer Login</div>
    <div class="mt-3">
        <label>Email</label>
        <input type="email" name="email" id ="email"  class="form-control" placeholder="Enter email" required >
    </div>
    <div class="mt-3">
        <label>Password</label>
        <input type="password" name="password" id ="password"  class="form-control" placeholder="Enter Password" required >
    </div>
    <div class="mt-3">
        <input type="submit" value="Login" class="form-control btn btn-primary w-100">
    </div>
                    <div class="mt-3">
                        <label>New Customer ?</label>
                        <a href="/customer_registration">click here to register</a>
                    </div>
</form>
            </div>
        </div>
         <div class="col-md-4"></div>
    </div>
</div>