{% include "lhead.html" %}
<div class="container-fluid body">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
                            {% for leasing_officer in leasing_officers%}
<div class="h3 text-center mt-5">welcome {{leasing_officer['name']}} !</div>
            <div class="card p-2 mt-3 shadow">
                <div class="row">
                     <div class="col-md-4 mt-4">
                        <img src="https://static-00.iconduck.com/assets.00/user-icon-2048x2048-ihoxz4vq.png" style="height:150px ;width:150px;boreder-radius:50%">
                    </div>
                    <div class="col-md-8">
                         <fieldset class="border rounded-3 p-3">
                    <legend class="float-none w-auto px-3">Details</legend>
                             <div >{{leasing_officer['name']}}</div>
                <div>{{leasing_officer['email']}}</div>
                <div >{{leasing_officer['phone']}}</div>
                <div >{{leasing_officer['gender']}}</div>
                <div>{{leasing_officer['age']}}</div>
                         </fieldset>


                    </div>

            </div>
            </div>
{% endfor %}
        </div>
         <div class="col-md-4"></div>
    </div>
</div>
