{% include "chead.html" %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="payment1" method="post">
                <div class="card p-3 mt-3">
                <div class="text-center h2">Payment</div>
                                <input type="hidden" name="rent_request_id" value="{{rent_request_id}}">
                                                    <input type="hidden" name="property_id" value="{{property_id}}">
                <input type="hidden" name="leasing_id" value="{{leasing_id}}">
                <input type="hidden" name="advance_deposite" value="{{advance_deposite}}">
                <div class="mt-2 h5 text-center ">Advance Deposite : {{advance_deposite}} $</div>
<div class="mt-3">
    <label>Card Type</label>
    <select name="card_type" id="card_type" class="form-control" required>
        <option>Choose Card Type</option>
        <option>Credit</option>
        <option>Debit</option>
    </select>
</div>
                <div class="mt-3">
                    <label>Card Number</label>
                    <input type="number"  name="card_number" id="card_number" class="form-control" required placeholder="Enter card number">
                </div>
                <div class="mt-3">
                    <label>Card Holder Name</label>
                    <input type="text"  name="card_holder_name" id="card_holder_name" class="form-control" required placeholder="Enter holder Name">
                </div>
                <div class="mt-3">
                    <label>CVV</label>
                    <input type="number"  name="cvv" id="cvv" class="form-control" required placeholder="Enter cvv">
                </div>
                <div class="mt-3">
                    <label>Expiry Date</label>
                    <input type="text"  name="expiry_date" id="expiry_date" class="form-control" required placeholder="mm/yy">
                </div>
                <div class="mt-3">
                    <input type="submit" value="Payment" class="form-control btn btn-success w-100">
                </div>
            </div>
            </form>

        </div>
        <div class="col-md-4"></div>
    </div>
</div>