{% if session['role']=='admin'%}
            {% include "ahead.html" %}
{% elif session['role']=='leasing_officer' %}
    {% include "lhead.html" %}
{% elif session['role']=='customer'%}
{% include "chead.html" %}
{% endif %}
<script>
    $(document).ready(function(){
        search_property()
        $("#search").on("click",function(){
            search_property()
        })
    })
    function search_property(){
        let property_type = $("#property_type").val();
        let community_id = $("#community_id").val();
        let location_id = $("#location_id").val();
        let no_of_bedrooms = $("#no_of_bedrooms").val();
        console.log(property_type)
        console.log(community_id)
        console.log(location_id)
        console.log(no_of_bedrooms)
        let url = "http://127.0.0.1:5000/get_property_by_location_community?property_type="+property_type+"&community_id="+community_id+"&location_id="+location_id+"&no_of_bedrooms="+no_of_bedrooms;
        $.get(url,function(data,status){
            $("#properties").html(data);
        })
    }
</script>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2 mt-4">
        <select name="property_type" id="property_type" class="form-control">
            <option value="">Choose property</option>
            <option>Apartment</option>
            <option>Villa</option>
            <option>Town House</option>
            <option>Individul House</option>
        </select>
    </div>
        {% if session['role'] != "leasing_officer" %}
    <div class="col-md-2 mt-4">
        <select name="community_id" id="community_id" class="form-control">
            <option value="">Choose  Community</option>
{% for community in communities %}
            <option value="{{community['_id']}}">{{community['community_name']}}</option>
            {% endfor %}
        </select>
    </div>
        {% endif %}
        <div class="col-md-2 mt-4">
        <select name="location_id" id="location_id" class="form-control">
            <option value="">Choose  Location</option>
{% for location in locations %}
            <option value="{{location['_id']}}">{{location['location_name']}}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-2 mt-4">
                    <input type="text"  id="no_of_bedrooms" name="no_of_bedrooms" class="form-control" placeholder="choose no of bedrooms">
    </div>
    <div class="col-md-2 mt-4">
        <input type="submit"  value="Search" class="form-control btn btn-primary" id="search">
    </div>
         <div class="col-md-1"></div>
    </div>
    <div class="row mt-4">
        <div id="properties"></div>
    </div>
</div>