{% include "ahead.html" %}
<div class="container">
    <div class="row mt-3">
         {% for community in communities %}
        {% set location = get_locations_by_location_id(community['location_id'])%}
        {% set leasing_officers = get_leasing_officer_by_community_id(community['_id'])%}
        <div class="col-md-1"></div>
         <div class="col-md-3">
             <fieldset class="border rounded-3 p-3">
<legend class="float-none w-auto px-3">{{community['community_name']}}</legend>
                 <div class="row">
                     <div class="col-md-7">
                         <div>{{location['location_name']}}</div>
               <div>{{community['address']}}</div>
                     </div>
                      <div class="col-md-5">
                          <div class="mt-2">
<a href="/add_amenities?community_id={{community['_id']}}"  class="add_amenities">Amenities</a>
                          </div>
                          <div class="mt-1">
<a href="/add_property?community_id={{community['_id']}}"  class="add_property">Properties</a>
                          </div>
                      </div>
                 </div>

             </fieldset>
         </div>
         <div class="col-md-7  mt-3">
             {% for leasing_officer in leasing_officers %}
              <fieldset class="border rounded-3 p-3">
<legend class="float-none w-auto px-3">{{leasing_officer['name']}}</legend>
                  <div class="row">
                      <div class="col-md-4">
                          <label class="text-secondary">Email :</label>
                          <div>{{leasing_officer['email']}}</div>
                      </div>

                      <div class="col-md-3">
                          <label class="text-secondary">Phone :</label>
                          <div>{{leasing_officer['phone']}}</div>
                      </div>
                      <div class="col-md-3">
                          <label class="text-secondary">Gender :</label>
                          <div>{{leasing_officer['gender']}}</div>
                      </div>
                      <div class="col-md-2">
                          <label class="text-secondary">Age :</label>
                          <div>{{leasing_officer['age']}}</div>
                      </div>
                  </div>
             </fieldset>

             {% endfor%}
         </div>
        <div class="col-md-1"></div>
        {% endfor %}
</div>

</div>















