    {% if session['role']=='leasing_officer' %}
    {% include "lhead.html" %}
{% elif session['role']=='customer'%}
{% include "chead.html" %}
{% endif %}
<div class="container">
                 <div class="text-center h3 mt-3">Rent Requests</div>
         {% for rent_request in rent_requests %}
                            {% set customer = get_customers_by_customer_id(rent_request['customer_id'])%}
        {% set property = get_properties_by_property_id(rent_request['property_id'])%}
        {% set community = get_communities_by_community_id(property['community_id'])%}
    {% set payments = get_payments_by_rent_request_id(rent_request['_id'])%}
         <div class="card p-3 mt-3">
    <div class="row">
        <div class="col-md-4">
            <fieldset class="border rounded-3 p-3">
                <legend class="float-none w-auto px-3">Property Details</legend>
                <div class="row">
                                <div class="text-center">
                <img src="../static/picture/{{property['picture']}}" style="height:150px;width:350px">
                                </div>
                                <div class="col-md-6 mt-2">
                            <label class="text-secondary">Property  title :</label>
                            <div> {{property['property_title']}}</div>
                        </div>
<div class="col-md-6 mt-2">
                             <label class="text-secondary">Rent Per Month :</label>
                             <div>$ {{property['rent_per_month']}}</div>
                             </div>
                    <div class="col-md-6 mt-2">
                             <label class="text-secondary">Community : </label>
                             <div>{{community['community_name']}}</div>
                         </div>
                            </div>
            </fieldset>
        </div>
        <div class="col-md-8">
<fieldset class="border rounded-3 p-2">
                <legend class="float-none w-auto px-3">Rent Request</legend>
    <div class="row">
        <div   class="col-md-5">
            <label class="text-secondary">Date &  Time: </label>
            <div>{{rent_request['today']}}</div>
        </div>
        <div class="col-md-3">
            <label class="text-secondary">Status: </label>
            <div>{{rent_request['status']}}</div>
    </div>
        {% if session['role']  == 'leasing_officer'    %}
            {% if rent_request['status']== "Accepted" and rent_request['status']!= "Rejected" and rent_request['status']!= "Rental Request Suspended"%}
        <div class="col-md-2">
<form action="set_status_accepted" method="post">
                             <div>
                                 <input type="hidden"  name="rent_request_id" value="{{rent_request['_id']}}">
                                 <input type="hidden" name="property_id" value="{{rent_request['property_id']}}">
                                 <input type="hidden"  name="status" value="Accepted">
                                 <input type="submit"  value="Accept" class="btn btn-success w-100">
                             </div>
                         </form>
        </div>
        <div class="col-md-2">
<form action="set_status_rejected" method="post">
                             <div>
                                 <input type="hidden"  name="rent_request_id" value="{{rent_request['_id']}}">
                                                                  <input type="hidden" name="property_id" value="{{rent_request['property_id']}}">
                                 <input type="hidden"  name="status" value="Rejected">
                                 <input type="submit"  value="Reject"  class="btn btn-danger w-100">
                             </div>
                         </form>
        </div>
        {% endif %}
            {% endif %}
        {% for payment in payments %}
        <div class="col-md-4">
            <div >
                <label>Payment Date:</label>
                <div>{{payment['date']}}</div>
            </div>
        </div>
        <div class="col-md-4">
            <div >
                <label>Paid Amount:</label>
                <div>{{payment['deposite_amount']}}</div>
            </div>
        </div>

        {% endfor %}
        {% if session['role']  == 'customer'    and  rent_request['status']!="property Rented" and rent_request['status']=="Accepted" %}
        <div class="col-md-4">
            <form action="payment">
                <input type="hidden" name="rent_request_id" value="{{rent_request['_id']}}">
                <input type="submit" value="Pay Amount" class="btn btn-success w-50">
            </form>
        </div>
        {% endif %}
    </div>
</fieldset>
            <fieldset class="border rounded-3 p-3">
                <legend class="float-none w-auto px-3">Customer Details</legend>
                <div class="row">
                    <div class="col-md-6">
                        <label class="text-secondary">Name : </label>
                        <div>{{customer['name']}}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="text-secondary">Phone Number : </label>
                        <div>{{customer['phone']}}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="text-secondary">Email : </label>
                        <div>{{customer['email']}}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="text-secondary">Gender : </label>
                        <div>{{customer['gender']}}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="text-secondary">Age : </label>
                        <div>{{customer['age']}} Y</div>
                    </div>
                </div>
            </fieldset>
                        </div>
        </div>
         </div>
         {% endfor %}


</div>






