{% if session['role']=='leasing_officer' %}
    {% include "lhead.html" %}
{% elif session['role']=='customer'%}
{% include "chead.html" %}
{% endif %}
<div class="container">
     <div class="h3 text-center mt-3"> Appointment Requests </div>
                {% for appointment in appointments %}
                {% set customer = get_customers_by_customer_id(appointment['customer_id'])%}
    <div class="card p-3  mt-3">
                <div class="row">
                        <div class="col-md-2">
                        <div class="mt-3">
                            <label class="text-secondary">Appointment Date :</label>
                            <div>{{appointment['appointment_date']}}</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="mt-3">
                            <label class="text-secondary">By :</label>
                            <div>{{customer['name']}}, {{customer['phone']}}</div>
                        </div>
                    </div>
                     <div class="col-md-2">
                        <div class="mt-3">
                            <label class="text-secondary">Message :</label>
                            <div>{{appointment['message']}}</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                         <div class="mt-3">
                            <label class="text-secondary">Status :</label>
                            <div>{{appointment['status']}}</div>
                        </div>
                    </div>
                    {% if session['role']  == 'leasing_officer'     and appointment['status'] == 'Appointment Request Sent' %}
                    <div class="col-md-3 mt-3">
                        <a href="/accept_appointment?appointment_id={{appointment['_id']}}"  class="accept_appointment">Accept</a>
                                                                                                                                             <a href="/reject_appointment?appointment_id={{appointment['_id']}}"  class="reject_appointment">Reject</a>
                    </div>
{% endif %}
                                        {% if session['role']  == 'customer'     and appointment['status'] == 'Appointment Request Sent' %}
                    <div  class="col-md-3 mt-3">
<form action="status_cancle" method="post">
                <input type="hidden" name="appointment_id" value="{{appointment['_id']}}">
                                     <input type="hidden"  name="status" value="cancelled">
                <input type="submit" value="Cancle" class="btn btn-danger w-100">
            </form>
                    </div>
                    {% endif %}
                    </div>

                </div>
                {% endfor %}


</div>