
<div class="container">
        {% for property in properties %}
        {% set community = get_communities_by_community_id(property['community_id'])%}
        {% set leasings = get_leasings_by_property_id(property['_id'])%}
        {% set cansendrequest =is_rent_request_send(property['_id']) %}
        {% set cansendappointment =is_appointment_request_send(property['_id'])%}
    {% set amenities =get_amenities_by_community_id(property['community_id'])%}
        {% if  session['role']=='admin' or  session['role']=='leasing_officer' or (session['role']=='customer' and property['status']!="Not Available") %}
          <div class="card p-3 mt-3">
    <div  class="row">
        <div class="col-md-4">
             <fieldset class="border rounded-3 p-3">
                <legend class="float-none w-auto px-3">{{property['property_title']}}</legend>
                 <div class="text-center">
                <img src="../static/picture/{{property['picture']}}" style="height:170px;width:350px">
            </div>
            </fieldset>
        </div>
        <div class="col-md-8">
            <fieldset class="border rounded-3 p-3">
                <legend class="float-none w-auto px-3">Details</legend>
                 <div class="row">
                        <div class="col-md-6 ">
                            <label class="text-secondary">Property Type :</label>
                            <div> {{property['property_type']}}</div>
                        </div>
                         <div class="col-md-6 mt-2">
                             <label class="text-secondary">No.of SFT :</label>
                             <div>{{property['no_of_sft']}} sft</div>
                         </div>
                         <div class="col-md-6 mt-2">
                             <label class="text-secondary">Community : </label>
                             <div>{{community['community_name']}}</div>
                         </div>
                     <div class="col-md-6 mt-2">
                         {% for amenity in amenities %}
                         <label class="text-secondary">Amenity</label>
                             <div>{{amenity['amenity_name']}}</div>
                             {% endfor %}
                     </div>
                         <div class="col-md-6 mt-2">
                             <label class="text-secondary">Rent Per Month :</label>
                             <div>$ {{property['rent_per_month']}}</div>
                             </div>
                         <div class="col-md-6 mt-2">
                             <label class="text-secondary">No of Bedrooms :</label>
                             <div>{{property['no_of_bedrooms']}}</div>
                         </div>
                         <div class="col-md-6 mt-2">
                             <label class="text-secondary">No of Bathrooms :</label>
                             <div>{{property['no_of_bathrooms']}}</div>
                         </div>
                     <div class="col-md-6 mt-2">
                             <label class="text-secondary">status :</label>
                             <div>{{property['status']}}</div>
                         </div>

                     <div class="col-md-6 mt-2">
                         {% if session['role']=='customer'%}
                          {% if cansendappointment %}
                         <form action="appointment_request" method="post">
                             <div>
                                 <input type="hidden"  name="property_id" value="{{property['_id']}}">
                                 <input type="submit"  value="Appoinment Request" class="appoinment_request">
                             </div>
                         </form>
                         {% endif %}
                         {% endif %}
{% if session['role']=='leasing_officer'%}
                         <div>
                             <a href = "/view_appointment_request?property_id={{property['_id']}}" class="view_appointment">View Appointments</a>
                         </div>
                         {% endif %}
{% if session['role']=='admin'%}
                                 <div>
                             <a href = "/add_leasing?property_id={{property['_id']}}" class="add_leasing"> Add Leasing</a>
                         </div>
                         {% endif %}
                             </div>
                             {% if leasings!=None: %}
                             <table class="table table-bordered mt-3">
                                 <tr>
                                     <th>No of Months</th>
                                     <th>Price</th>
                                     <th>Advance Deposite</th>
                                     {% if session['role']=='customer' %}
                                     <th>Sent Request</th>
                                     {% endif %}
                                     {% if session['role']=='leasing_officer' %}
                                     <th>Rent Request</th>
{% endif %}
                                 </tr>
                                 {% for leasing in leasings %}
                                     <tr>
                                     <td>{{leasing['no_of_months']}} Months</td>
                                         <td>${{leasing['price']}}</td>
                                         <td>${{leasing['advance_deposite']}}</td>
                                         {% if session['role']=='customer' %}
                                         {% if cansendrequest %}
                                             <td>
                                                 <a href ="/rent_request?leasing_id={{leasing['_id']}}" class="rent_request">Rent Request</a>
                                             </td>
                                         {%else %}
                                         <td>Already sent</td>
                                         {% endif %}
                                         {% endif %}
                                          {% if session['role']=='leasing_officer' %}
                                         <td>
                                             <a href="/view_rent_request?leasing_id={{leasing['_id']}}"  class="view_rent_request">View Rent Request</a>
                                         </td>
                                          {% endif %}
                                 </tr>
                                     {% endfor %}
                             </table>
                             {% endif %}
                    </div>
            </fieldset>
        </div>
    </div>
               </div>
{% endif %}
        {% endfor %}


</div>